{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "admin/*.html", "use": "@vercel/static" },
    { "src": "*.png", "use": "@vercel/static" },
    { "src": "*.jpg", "use": "@vercel/static" },
    { "src": "*.jpeg", "use": "@vercel/static" },
    { "src": "*.svg", "use": "@vercel/static" },
    { "src": "*.webp", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/admin/login.html", "dest": "/admin/login.html" },
    { "src": "/admin/dashboard.html", "dest": "/admin/dashboard.html" },
    { "src": "/blog.html", "dest": "/blog.html" },
    { "src": "/artigo.html", "dest": "/artigo.html" },
    { "src": "/(.*)\\.(png|jpg|jpeg|svg|webp|ico|gif)", "dest": "/$1.$2" },
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
